<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <h1>REGISTER<br>&#9660;</h1>
        <form method="POST" action="/register">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Register</button>
        </form>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 400px;
            }
            .container {
                background-color: black;
                border: solid;
                border-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                border-color: white;
            }
            h1 {
                border: solid;
                border-color: black;
                background-color: white;
                margin: 10px 0 20px;
                padding-top: 25px;
                padding-bottom:10px;
                text-align: center;
                font-size: 40px;
            }
            label {
                color: white;
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input {
                font-size: 20px;
                width: 90%;
                height: 12px;
                padding: 15px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                background-color: white;
            }
            button {
                background-color: red;
                margin-top:12px;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </div>
</body>
</html>
